<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/myfirstproject/MyFirstContext.cs">
    <Files>
      <File FileName="Assets/scripts/signalsproject/view/ExampleView.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/myfirstproject/MyFirstProjectRoot.cs" Line="28" Column="25" />
      <File FileName="Assets/scripts/myfirstproject/MyFirstContext.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>